<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Easybank landing page</title>
  <link rel="stylesheet" href="../node_modules/@fontsource/public-sans/300.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/public-sans/400.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/public-sans/700.css">
  <link rel="stylesheet" href="../node_modules/modern-css-reset/dist/reset.css">
  <link rel="stylesheet" href="styles.sass">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <header>
      <nav>
        Home
        About
        Contact
        Blog
        Careers
      </nav>
    </header>

    <section>
      <h1>Next generation digital banking</h1>

      <p>Take your financial life online. Your Easybank account will be a one-stop-shop 
      for spending, saving, budgeting, investing, and much more.</p>

      <button type="button">Request Invite</button>
    </section>

    <section>
      Why choose Easybank?

  We leverage Open Banking to turn your bank account into your financial hub. Control 
  your finances like never before.

  Online Banking
  Our modern web and mobile applications allow you to keep track of your finances 
  wherever you are in the world.

  Simple Budgeting
  See exactly where your money goes each month. Receive notifications when you’re 
  close to hitting your limits.

  Fast Onboarding
  We don’t do branches. Open your account in minutes online and start taking control 
  of your finances right away.

  Open API
  Manage your savings, investments, pension, and much more from one account. Tracking 
  your money has never been easier.
    </section>

  
  <section>
    <h2>Latest Articles</h2>

    <article>
      By Claire Robinson
    
      Receive money in any currency with no fees
      The world is getting smaller and we’re becoming more mobile. So why should you be 
      forced to only receive money in a single …
    </article>

    <article>
      By Wilson Hutton

      Treat yourself without worrying about money
      Our simple budgeting feature allows you to separate out your spending and set 
      realistic limits each month. That means you …
    </article>

    <article>
      By Wilson Hutton
  
      Take your Easybank card wherever you go
      We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
      while you’re abroad. We’ll even show you …
    </article>

    <article>
      By Claire Robinson
      
      Our invite-only Beta accounts are now live!
      After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
      It’s easy to request an invite through the site ...
    </article>
  </section>

  About Us
  Contact
  Blog
  Careers
  Support
  Privacy Policy

  Request Invite

  © Easybank. All Rights Reserved
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">slightlyfunctional</a>.
  </footer>
</body>
</html>
